{% extends 'customer/customerbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    .panel-primary>.panel-heading {
    color: #fff;
    background-color: #e21a22;
    border-color: #333;
  }
  .panel-heading h6 {
      background-color: #e21a22 !important;
      color: white !important; /* Adjust text color for better visibility */
      border: 1px solid #e21a22!important;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
       label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    .alert-messages {
    background-color: rgb(7, 253, 7);
    color: #721c24;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .messages {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .messages li {
    margin-bottom: 5px;
  }
  </style>
</head>
<br>
{% if messages %}
<div class="alert-messages">
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
            {{ message }}
        </li>
        {% endfor %}
    </ul>
</div>
{% endif %}
<br>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Available Policies</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
        <th>Policy No.</th>
        <th>Risk</th>
        <th> Category</th>
        <th> Sum Assurance</th>
        <th> Premium</th>
        <th> Tenure</th>
        <th> Creation Date</th>
        <th> Apply</th>
          
        </tr>
      </thead>
      {% for t in policies %}
      <tr>
        <td> {{t.policy_number }}</td>
        <td> {{t.policy_name}}</td>
        <td> {{t.category}}</td>
        <td> {{t.sum_assurance}}</td>
        <td> {{t.premium}}</td>
        <td> {{t.tenure}}</td>
        <td>{{t.creation_date}}</td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'customer:apply-homeowners' t.id  %}">Apply Homeowners</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br>

<br><br><br><br><br>
{% endblock content %}