<!DOCTYPE html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<html lang="en">
<head>
  <title>Minet - eKYC Portal</title>
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">

    
.navbar-dark .navbar-toggler-icon {
  background-color: #000000; /* Set the background color of the toggle button */
  size: 2px;
}

  .navbar-dark .navbar-toggler:focus,
  .navbar-dark .navbar-toggler:hover {
    background-color: #e21a22; /* Set the background color on hover or focus */
  }

        .navbar-dark .navbar-toggler {
            border-color: #ffffff; /* Set the border color of the toggle button */
        }

        .navbar-dark .navbar-toggler-icon:focus,
        .navbar-dark .navbar-toggler-icon:hover {
            background-color: #e21a22; /* Set the background color of the toggle button icon on hover or focus */
        }

    .bs-example {
      margin: 0px;
      color: #e21a22;
    }
    .bg-dark {
      background-color: #212529!important;
    }
    .navbar {
      padding: 0px 0; /* Adjust the height vertical of the navbar */
    }
    .navbar-dark .navbar-nav .nav-link {
    color: #e21a22 !important;
    margin-right: 2% !important; 
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff !important;
    background-color: #e21a22 !important;
    margin-right: 2% !important; 
}

    .navbar-nav a {
        color: #e21a22;
    }
    .navbar-brand {
      font-size: 15px; /* Increase the font size */
      font-family: monospace;
    }

    .center-toggle {
    margin-left: auto;
    margin-right: auto;
}

    .centered-dropdown {
      text-align: center;
      margin: auto;
    }
    .dropdown-item {
    background-color:#ffffff ;
    color: #e21a22; /* Set the text color to white or any suitable color for contrast */
    padding: 10px 20px; /* Adjust padding as needed */
    text-decoration: none; /* Remove the default underline */
    display: block; /* Ensure each item is displayed as a block element */
  }
  

  .dropdown-item:hover {
    background-color: #e21a22; /* Change the background color on hover if desired */
    color: #ffffff;
  }
  </style>

<body>
  <div class="bs-example">
    <nav 
      class="navbar navbar-expand-md  navbar-dark fixed-top" 
      style="background-color: rgb(255, 255, 255);"
    >
    <a style="color: #e21a22; text-decoration: none; margin-left: 10px;" href="/">
      <img src= "https://storage.googleapis.com/ko_gae_bucket/logos/Minet-Logo-2.png" alt="Customer Logo">
      
      <br />
    </a>
    

      <button type="button" class="navbar-toggler center-toggle" data-toggle="collapse" data-target="#navbarCollapse" title="Select a Portal">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <div class="centered-dropdown">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="userTypeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portals
              </button>
              <div class="dropdown-menu" aria-labelledby="userTypeDropdown">
                <a class="dropdown-item" href="/customer/customerclick">Client Portal</a>
                <a class="dropdown-item" href="/adminlogin">Staff Portal</a>
              </div>
            </div>
          </div>
        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>
