{% extends 'insurance/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
      }
  
      .bg-c-green {
        background: linear-gradient(to right, #0a504a, #38ef7d) !important;
        color: #fff;
      }
  
      .bg-c-yellow {
        background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
      }
  
      .bg-c-pink {
        background: linear-gradient(to right, #493240, #f09) !important;
        color: #fff;
      }
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(88, 211, 58, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(0, 204, 78, 0.16);
        border: 1px solid rgb(102, 102, 78);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 18px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }

    .h6, h6 {
    font-size: 0.80rem !important;
}

    /* Card Styling */
.policy-card {
    position: relative;
    background: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
}

/* Add overlay to improve text readability */
.policy-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

/* Make sure text stays above overlay */
.policy-card .card-block {
    position: relative;
    z-index: 2;
}
    </style>
  </head>

  <div class="container">
    <!-- Add the following paragraph to display the page route -->
    <div class="row">
        <div class="col-md-12">
            <p class="breadcrumb" style="font-size: 14px; font-family: 
              'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', 
              -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', 
              sans-serif; color: #e21a22;"
            >
              Home / Policies
            </p>
        </div>
    </div>

    <!-- Your existing content goes here -->

</div>


  <div class="container">

    <div class="row">
      <!--div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="admin-view-policy" style="text-decoration: none;color:white;">View available Policies</a> </h6>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>       
          </div>
        </div>
      </div-->
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card policy-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="#" onclick="viewPolicy()" style="text-decoration: none;color:white;">View policies</a> </h6>
            <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>    
          </div>
        </div>
      </div>
      <!--div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="admin-add-policy" style="text-decoration: none;color:white;">Create a policy</a> </h6>
            <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>    
          </div>
        </div>
      </div-->
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="#" onclick="selectPolicy()" style="text-decoration: none;color:white;">Create a policy</a> </h6>
            <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>    
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card policy-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="admin-update-policy" style="text-decoration: none;color:white;">Update Policy</a> </h6>
            <h2 class="text-right"><i class="fas fa-edit f-left"></i></h2>    
          </div>
        </div>
      </div>

            <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card policy-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="admin-delete-policy" style="text-decoration: none;color:white;">Delete Policy</a> </h6>
            <h2 class="text-right"><i class="fas fa-trash f-left"></i></h2>    
          </div>
        </div>
      </div>
     
  
     
    </div>

    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card policy-card">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="admin-view-policy-holder" style="text-decoration: none;color:white;">Total Applied Policy Holder</a> </h6>
            <h2 class="text-right"><i class="fas fa-user-cog f-left"></i><span>{{total_policy_holder}}</span></h2>
            
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card policy-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="admin-view-approved-policy-holder" style="text-decoration: none;color:white;">Approved Policy Holder</a> </h6>
            <h2 class="text-right"><i class="fas fa-user-check f-left"></i><span>{{approved_policy_holder}}</span></h2>
            
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="admin-view-disapproved-policy-holder" style="text-decoration: none;color:white;">Disapproved Policy Holder</a></h6>
           <h2 class="text-right"><i class="fas fa-user-times f-left"></i><span>{{disapproved_policy_holder}}</span></h2>
            
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card policy-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="admin-view-waiting-policy-holder" style="text-decoration: none;color:white;">Policy Holder Waiting For Approval</a></h6>
            <h2 class="text-right"><i class="fas fa-user-clock f-left"></i><span>{{waiting_policy_holder}}</span></h2>
            
          </div>
        </div>
      </div>

      
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script>
  function viewPolicy() {
    var policyType = prompt("Please select the policy type:\n1. Homeowners Policy\n2. Third Party Policy");
    
    if (policyType === "1") {
      // Redirect or perform action for Homeowners Policy
      window.location.href = "admin-view-policy?type=homeowners";
    } else if (policyType === "2") {
      // Redirect or perform action for Third Party Policy
      window.location.href = "admin-view-thirdpartypolicy?type=thirdparty";
    } else {
      alert("Invalid input. Please select 1 or 2.");
    }
  }
  </script>
  <script>
    function selectPolicy() {
      var policyType = prompt("Please select the policy type:\n1. Homeowners Policy\n2. Third Party Policy");
      
      if (policyType === "1") {
        // Redirect or perform action for Homeowners Policy
        window.location.href = "admin-add-policy?type=homeowners";
      } else if (policyType === "2") {
        // Redirect or perform action for Third Party Policy
        window.location.href = "admin-add-thirdparty-policy?type=thirdparty";
      } else {
        alert("Invalid input. Please select 1 or 2.");
      }
    }
    </script>

{% endblock content %}
