{% extends 'insurance/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .panel-primary>.panel-heading {
    color: #fff;
    background-color: #e21a22;
    border-color: #333;
  }
  .panel-heading h6 {
      background-color: #e21a22 !important;
      color: white !important; /* Adjust text color for better visibility */
      border: 1px solid #e21a22!important;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

       label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }

    #dev-table {

        border-spacing: 0 !important; /* Set spacing between table cells to 0 */
    }

    .dataTables_wrapper .dataTables_length select {
      border: 1px solid #aaa;
      border-radius: 3px;
      padding: 5px;
      background-color: transparent;
      padding: 4px;
      margin-top: 4px;
      margin-left: 7px;
    }

    .dataTables_wrapper .dataTables_filter input {
      border: 1px solid #aaa;
      border-radius: 3px;
      padding: 5px;
      background-color: transparent;
      margin-left: 3px;
      margin-top: 4px;
      margin-right: 12px;
    }

    label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 10px;
}

  </style>

  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- DataTables JS -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

  <!-- DataTables initialization script -->
  <script>
      $(document).ready(function() {
          $('#dev-table').DataTable();
      });
  </script>
</head>

<div class="container">
  <!-- Add the following paragraph to display the page route -->
  <div class="row" style="margin-top: auto !important; margin-left: 34px !important;">
      <div class="col-md-12">
          <p class="breadcrumb" style="font-size: 14px; font-family: 
            'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', 
            -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', 
            sans-serif; color: #e21a22;"
          >
            Home / HomeOwners Covers Forms
          </p>
      </div>
  </div>

  <!-- Your existing content goes here -->

</div>
<br>
<br>
<div class="container" style="margin-top: -120px !important; width: 90%; font-size: small !important;">
  
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Home Owners Cover</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
          <tr>
              <th>Customer</th>
              <th>Geo Location</th>
              <th>Plot Number</th>
              <th>Village</th>
              <th>Ward</th>
              <th>District</th>
              <th>Title Deed</th>
          </tr>
      </thead>
      {% for data in homeowners_data %}
      <tr>
          <td>{{ data.customer.get_name }}</td>
          <td>{{ data.homeowners_cover.geo_location }}</td>
          <td>{{ data.homeowners_cover.plot_number }}</td>
          <td>{{ data.homeowners_cover.village }}</td>
          <td>{{ data.homeowners_cover.ward }}</td>
          <td>{{ data.homeowners_cover.district }}</td>
          <td>
              {% if data.homeowners_cover.title_deed %}
                  <a href="{{ data.homeowners_cover.get_download_url }}">View</a>
              {% else %}
                  N/A
              {% endif %}
          </td>
      </tr>
      {% endfor %}
  </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}