{% extends 'insurance/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }
    .panel-heading h6 {
      background-color: #e21a22 !important;
      color: white !important; /* Adjust text color for better visibility */
      border: 1px solid #e21a22!important;
    }
    .panel-primary>.panel-heading {
    color: #fff;
    background-color: #e21a22;
    border-color: #333;
  }

    .row {
      margin: 100px;
    }

    #dev-table {

border-spacing: 0 !important; /* Set spacing between table cells to 0 */
}

.dataTables_wrapper .dataTables_length select {
border: 1px solid #aaa;
border-radius: 3px;
padding: 5px;
background-color: transparent;
padding: 4px;
margin-top: 4px;
margin-left: 7px;
}

.dataTables_wrapper .dataTables_filter input {
border: 1px solid #aaa;
border-radius: 3px;
padding: 5px;
background-color: transparent;
margin-left: 3px;
margin-top: 4px;
margin-right: 12px;
}

label {
display: inline-block;
margin-bottom: 5px;
font-weight: bold;
margin-left: 10px;
}
  </style>

  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- DataTables JS -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

  <!-- DataTables initialization script -->
  <script>
      $(document).ready(function() {
          $('#dev-table').DataTable();
      });
  </script>


</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Categories</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
        <th>Serial No.</th>
          <th>Category Name</th>
          <th> Creation Date</th>
          
        </tr>
      </thead>
      {% for t in categories %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td> {{t.category_name}}</td>
        <td>{{t.creation_date}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}