<!DOCTYPE html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minet - eKYC Portal</title>
{% load static %}
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }
    .bg-dark {
      background-color: #212529!important;
    }
    .navbar {
      padding: 20px 0; /* Adjust the height vertical of the navbar */
    }
    .navbar-brand {
      font-size: 15px; /* Increase the font size */
      font-family: monospace;
    }
    .centered-dropdown {
      text-align: center;
      margin: auto;
    }
    .dropdown-item {
    background-color:#ffffff ;
    color: #e21a22; /* Set the text color to white or any suitable color for contrast */
    padding: 10px 20px; /* Adjust padding as needed */
    text-decoration: none; /* Remove the default underline */
    display: block; /* Ensure each item is displayed as a block element */
  }

  .dropdown-item:hover {
    background-color: #e21a22; /* Change the background color on hover if desired */
    color: #ffffff;
  }
  </style>
</head>

<body>
  <div class="bs-example">
    <nav 
      class="navbar navbar-expand-md  navbar-dark fixed-top" 
      style="background-color: #e21a22;"
    >
    <a style="color: #ffffff; text-decoration: none; margin-left: 10px;" href="/">
      <font face="Gill" size="5">
        Minet eKYC Compliance
      </font>
      <br />
    </a>
    

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" title="Select a Portal">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <p style="padding-left: 340px;" class="nav-item nav-link active"></p>
          <div class="centered-dropdown">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="userTypeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portals
              </button>
              <div class="dropdown-menu" aria-labelledby="userTypeDropdown">
                <a class="dropdown-item" href="/customer/customerclick">Client Portal</a>
                <a class="dropdown-item" href="/adminlogin">Staff Portal</a>
              </div>
            </div>
          </div>
        </div>

        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link">FAQs</a>
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>
